const fs = require("fs");

const place = require("./data/places.json");

fs.mkdir("FavPlace", () => {});

for (let i = 0; i < place.length; i++) {
  fs.writeFile(
    `FavPlace/${place[i].name}.toLocaleLowerCase()`,
    `
    Favorite_place is ${place[i].favorite_place}
    Favorite_temple is ${place[i].favorite_temple}
    Vacation_spot is   ${place[i].vacation_spot}
    `,
    () => {
      console.log("File SucessFully Created");
    }
  );
}


const fs = require("fs");

const place = require("./data/places.json");

fs.mkdir("FavPlace", () => {});
place.map((data) => {
  const totalPlace = data.name.toLocaleUpperCase();
  fs.mkdir(`FavPlace/${totalPlace}`, () => {
    place.name.forEach((element) => {
      fs.writeFile(`FavPlace/${totalPlace}/${element.name}.txt`, () => {
        console.log("File Write SucessFully");
      });
    });
  });
});

